# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого
# из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов


for i in range(1, 101):
    if i % 10 == 0 or 5 <= i % 10 <= 9:
        print(f'{i} процентов')
    elif i % 10 == 1:
        if i == 11:
            print(f'{i} процентов')
        else:
            print(f'{i} процент')
    elif 2 <= i % 10 <= 4:
        if i == 12 or i == 13 or i == 14:
            print(f'{i} процентов')
        else:
            print(f'{i} процента')
