"""
Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь,
разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов и
формирующий из них словарь: ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл.
Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО,
задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать,
что объём данных в файлах во много раз меньше объема ОЗУ.
"""
import itertools
import sys

users = []  # список для имен
hobby = []  # список для хобби

# чтение файлов и создание списков
with open('users.csv', 'r', encoding='utf-8') as user_f:
    for line in user_f:
        users.append(line.strip())

with open('hobby.csv', 'r', encoding='utf-8') as hobby_f:
    for line in hobby_f:
        hobby.append(line.strip())

# выход с кодом 1, если длинна списка имен меньше списка хобби
if len(users) < len(hobby):
    sys.exit(1)


# формируем выходной словарь через генератор
def dict_gen():
    for i in itertools.zip_longest(users, hobby):
        if i[0]:
            yield i


out_dict = {}
for i in dict_gen():
    out_dict[i[0]] = i[1]

print(out_dict)
