"""
*(вместо 1) Найти IP адрес спамера и количество отправленных им запросов по данным файла логов из предыдущего задания.
код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
"""

"""
алгоритм.
создаем пустой словарь. Словарь служит для хранения IP (ключ) и кол-ва повторений (значение) этого IP в файле
читаем файл по-строчно. строку преобразуем с список и вытаскиваем 0-й элемент (IP).
проверяем наличие IP в словаре. Если нет - заводим со значением 1, если есть - увеличиваем значение на 1.
После чтения всего файла.
Далее по значениям словаря находим максимальное значение и ватаскиеваем соответствеющий ему ключ"""

with open('nginx_logs.txt', 'r', encoding='utf-8') as f:
    my_dict = {}
    for i in f:
        pars_list = i.split()
        ip = pars_list[0]
        if ip in my_dict:
            my_dict[ip] = my_dict[ip] + 1
        else:
            my_dict.setdefault(ip, 1)
    # print(my_dict) # вывести список в консоль
    max_value = max(my_dict.values())
    max_req_ip = [key for key, val in my_dict.items() if val == max_value][0]
    print(f'IP спамера - {max_req_ip}, кол-во запросов - {max_value}')
