"""
Задание
Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""
import random

price_list = []
r = 0  # переменная для рублей
k = 0  # переменная для копеек
list_id = None  # id оригинального списка

# создание списка цен с помощью генератора случайных чисел
print(f'{"Cоздание списка цен":-^100}')
for i in range(20):
    price_list.append(float(f'{random.random() * 100:.2f}'))
print(price_list)
list_id = id(price_list)

# вывод цен в соответствии с требуемым форматом
print(f'{"Вывод цен":-^100}')
for i in price_list:
    r = int(i // 1)
    k = f'{(i % 1) * 100:02.0f}'
    print(f'{r} руб {k} коп, ', end='')
print()

# сортировка списка по возрастанию
print(f'{"Сортировка списка по возрастанию":-^100}')
price_list.sort()
print(price_list)
# доказательство, что список отсортирован in-place
print('Операция in-place' if list_id == id(price_list) else 'Создан новый список')

# сортировка списка по убыванию (создать новый список)
print(f'{"Сортировка списка по убыванию":-^100}')
# так как список уже отсортирован по возрастанию можно так:
price_list = price_list[::-1]
# если список не сортирован то так:
# price_list = price_list.sort(reverse=True)
print(price_list)
print('Операция in-place' if list_id == id(price_list) else 'Создан новый список')

# вывод 5 самых больших цен (так как список уже отсортирован по убыванию, то берем 5 первых цен)
print(f'{"5 наибольших цен":-^100}')
for i in range(5):
    r, k = int(price_list[i] // 1), f'{(price_list[i] % 1) * 100:02.0f}'
    print(f'{r} руб {k} коп, ', end='')
