"""
Задание
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных
разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие
для чисел со знаком?

Это задание выполнить без создания нового списка
"""

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_id = id(my_list)  # id оригинального списка

# проходим циклом по списку, находим числа, форматируем их и вставляем кавычки
n = 1  # счетчик нахождения чисел, нужен, чтоб первое число (идем с конца списка) форматировать со знаком "+"
for i in range(len(my_list) - 1, 0, -1):
    if not my_list[i].isalpha():
        my_list.insert(i + 1, '"')
        my_list[i] = f'{int(my_list[i]):02}'
        if n == 1:
            my_list[i] = f'{my_list[i]:+>3}'
        my_list.insert(i, '"')
        n += 1
print(my_list)

# собираем итоговую строку
result_str = ""
n = 1
# проходим циклом по списку, добавляя в строку по одному элементу списка кроме "
# до и перед числом вставляем "
for i, value in enumerate(my_list):
    if not value.isalpha() and value != '"':
        if i == 0:
            result_str += value + '"'
        elif i == len(my_list) - 1:
            result_str += '"' + value + ' '
        else:
            result_str += '"' + value + '" '
        n += 1
    elif value.isalpha():
        if i == len(my_list) - 1:
            result_str += value
        else:
            result_str += value + ' '

print(result_str)
print('Операция in-place' if list_id == id(my_list) else 'Создан новый список')
