"""Написать скрипт, который выводит статистику для заданной папки в виде словаря, в котором ключи — верхняя граница
размера файла (пусть будет кратна 10), а значения — общее количество файлов (в том числе и в подпапках), размер которых
не превышает этой границы, но больше предыдущей (начинаем с 0)"""

import os

# в качестве заданной папки используем текущую директорию
folder = os.getcwd()
print(folder)

# Создаем словарь - абс.путь к файлу : размер файла
dict_files = {os.path.join(files[0], file): os.stat(os.path.join(files[0], file))[6] / 1024 for files in os.walk(folder)
              for file in files[2]}
# находим максимальный размер файла
max_size = max(dict_files.values())
# создаем словарь для сортировки файлов по размеру
# заполняем только ключи (градиент) отталкиваясь от максимального размера файла
i = 10
sort_dict = {}
while i < max_size * 10:
    sort_dict[i] = 0
    i *= 10
# заполняем значения словаря - определяем кол-во файлов, размер которых находится в диапазоне ключей
for i in dict_files.values():
    for j in sort_dict:
        if i < j:
            sort_dict[j] = sort_dict[j] + 1
            break
print(sort_dict)
