"""Есть два списка: tutors = [] и klasses = []
Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>)
Количество генерируемых кортежей не должно быть больше длины списка tutors. Если в списке klasses меньше элементов,
чем в списке tutors, необходимо вывести последние кортежи в виде: (<tutor>, None)
Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения.
Подумать, в каких ситуациях генератор даст эффект"""

from itertools import zip_longest
from Task1 import iteration_of_gen


def my_gen():
    tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена']
    # klasses = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']
    klasses = ['9А', '7В', '9Б', '9В']

    for i in zip_longest(tutors, klasses):
        # в случае если список klasses больше, то zip_longest будет отрабатывать по нему и tutors будет None
        # поэтому проверяем первый элемент кортежа (если None,то генератор этот кортеж не возвращает)
        if i[0]:
            yield i


d = my_gen()
iteration_of_gen(my_gen())
