"""
Задание 1
Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
~>>> num_translate("one")
"один"
~>>> num_translate("eight")
"восемь"
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода:
какой тип данных выбрать, в теле функции или снаружи.
"""


def num_translate(*args):
    """Переводит числительные с английского на русский по шаблону с учетом регистра"""
    dist_correspond = {
        'one': 'один',
        'two': 'два',
        'three': 'три',
        'four': 'четыре',
        'five': 'пять',
        'six': 'шесть',
        'seven': 'семь',
        'eight': 'восемь',
        'nine': 'девять',
        'ten': 'десять'
    }
    for i in args:
        print(f'{i} --> {dist_correspond.get(i)}')


num_translate('one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'twenty', 'hundred')